spring.application.name=catch10Server
spring.data.mongodb.uri=mongodb+srv://aGame:<pass>cluster0.psnwz.mongodb.net/aGame?retryWrites=true&w=majority
spring.data.mongodb.database=aGame

logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
#logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web=DEBUG

logging.level.com.controller=DEBUG

spring.profiles.active=dev

server.port=8080

spring.thymeleaf.prefix=classpath:/static/
